# settings

(GimpHueSaturationConfig "2022-07-12 07:26:09"
    (time 1657590069)
    (range all)
    (hue -0.032222222222222222)
    (saturation -0.23100000000000001)
    (lightness -0.21199999999999999)
    (range red)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range yellow)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range green)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range cyan)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range blue)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range magenta)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (overlap 0))

# end of settings
